# RandomChatClient_Kotlin

./: README.md  build.gradle  gradle.properties  hellostranger.jks
app/: build.gradle
app/hellostranger/release/: output-metadata.json
app/lightconversation/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/happiness/lovely/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hellostranger/client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stranger/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happiness/lovely/core/: ClientAsyncTask.kt  MessageConstants.kt  RandomChatClient.kt  RandomChatLog.kt  SocketManager.kt
app/src/main/java/com/happiness/lovely/util/: DataSecurityUtil.kt  SecureSharedPreferences.kt  StarPointCounter.kt
app/src/main/java/com/happiness/lovely/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/happiness/lovely/view/dialog/: CloseDialog.kt  NoticeDialogFragment.kt  RateItDialogFragment.kt  ReconnectDialog.kt  SelectSexDialog.kt
app/src/main/java/com/happiness/lovely/view/handler/: MainHandler.kt  WeakHandler.java
app/src/main/java/com/hellostranger/client/: AES256Util.kt  BaseActivity.kt  BaseClient.kt  ClientAsyncTask.kt  CloseDialog.kt  MainActivity.kt  MainHandler.kt  MessageConstants.kt  RandomChatClient.kt  RandomChatLog.kt  SelectSexDialog.kt  SocketManager.kt  WeakHandler.java
app/src/main/java/com/stranger/client/core/: BaseClient.kt  ClientAsyncTask.kt  MessageConstants.kt  RandomChatClient.kt  RandomChatLog.kt  SocketManager.kt
app/src/main/java/com/stranger/client/util/: AES256Util.kt  DataSecurityUtil.kt  RateItDialogFragment.kt  SecureSharedPreferences.kt  StarPointCounter.kt
app/src/main/java/com/stranger/client/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/stranger/client/view/dialog/: CloseDialog.kt  NoticeDialogFragment.kt  RateItDialogFragment.kt  ReconnectDialog.kt  SelectSexDialog.kt
app/src/main/java/com/stranger/client/view/handler/: MainHandler.kt  WeakHandler.java
app/src/main/java/model/: SocketClient.java
app/src/main/res/drawable/: background_btn_reconnect.xml  background_chatlog_command.xml  background_chatlog_left.xml  background_chatlog_left_female.xml  background_chatlog_right.xml  background_close_dialog_btn.xml  background_current_star.xml  background_notice_command.xml  background_notice_dialog.xml  background_radio_female.xml  background_radio_male.xml  background_radio_random.xml  background_reconnect_header.xml  background_text_cursor.xml  background_toolbar.xml  cursor_color.xml  ic_share_accent.xml  icon_menu.xml  icon_notice.xml  icon_refresh.xml  icon_review.xml  icon_send.xml  icon_store.xml  icon_version.xml  menu.xml  ripple_mask.xml  vector_female_profile.xml  vector_female_profile_selected.xml  vector_male_profile.xml  vector_male_profile_selected.xml  vector_random_profile.xml  vector_random_profile_selected.xml
app/src/main/res/layout/: activity_main.xml  chatlog_command.xml  chatlog_left.xml  chatlog_right.xml  dialog_close.xml  dialog_notice.xml  dialog_reconnect.xml  dialog_select_sex.xml  drawer_header.xml  toolbar_main.xml
app/src/main/res/menu/: toolbar_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/randomchat/hellostranger/res/drawable/: background_chatlog_left_female.xml  background_edit_btn.xml  background_edit_message.xml  background_toolbar.xml  ic_share_accent.xml  icon_notice.xml  icon_refresh.xml  icon_review.xml  icon_send.xml
app/src/randomchat/hellostranger/res/layout/: activity_main.xml  chatlog_command.xml
app/src/randomchat/hellostranger/res/values/: colors.xml  strings.xml
app/src/randomchat/lightconversation/res/values/: colors.xml  strings.xml
app/src/randomchat/ssuming/res/values/: colors.xml  strings.xml
app/src/randomchat/starrynight/res/values/: colors.xml  strings.xml
app/src/test/java/com/happiness/lovely/: ExampleUnitTest.kt
app/src/test/java/com/hellostranger/client/: ExampleUnitTest.kt
app/src/test/java/com/stranger/client/: ExampleUnitTest.kt
app/ssuming/release/: output-metadata.json
app/starrynight/release/: output-metadata.json
cabinet/lightconversation/: lightconversation.jks
cabinet/ssuming/: ssuming.jks
cabinet/starrynight/: starrynight.jks
gradle/wrapper/: gradle-wrapper.properties
