apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    flavorDimensions "randomchat"

    defaultConfig {
        applicationId "com.stranger.client"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 8
        versionName "2.0.6"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.client.runner.AndroidJUnitRunner"
    }

    productFlavors {
        hellostranger {
            dimension "randomchat"
            applicationIdSuffix ".hellostranger"
            versionCode android.defaultConfig.versionCode
            versionName android.defaultConfig.versionName
            buildConfigField "String", "EXPLAIN", "\"stranger\""
            resValue "string", "app_name", "안녕, 낯선 사람"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

        hellostranger {
            res.srcDirs = ['src/randomchat/hellostranger/res']
        }
    }

    signingConfigs{
        releaseWithSignedKey {
            storeFile file("../hellostranger.jks")
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseWithSignedKey
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
            applicationVariants.all {
                variant -> variant.outputs.all {
                    outputFileName = "${applicationId}"+"_"+"${defaultConfig.versionName}"+".apk"
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    dependencies {
        kapt 'com.android.databinding:compiler:6.4.1'
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'androidx.core:core-ktx:1.3.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.1.0'
        testImplementation 'junit:junit:4.13'
        implementation 'com.github.melow2:AdManager:1.1.9'
    }
}

