apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    flavorDimensions "randomchat"

    defaultConfig {
        applicationId "com.stranger.client"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 21
        versionName "2.4.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.client.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        hellostranger {
            storeFile file("../cabinet/hellostranger/hellostranger.jks")
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD
        }
        starrynight {
            storeFile file("../cabinet/starrynight/starrynight.jks")
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD
        }
        ssuming {
            storeFile file("../cabinet/ssuming/ssuming.jks")
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD
        }
    }

    productFlavors {
        hellostranger {
            dimension "randomchat"
            applicationIdSuffix ".hellostranger"
            versionCode android.defaultConfig.versionCode
            versionName android.defaultConfig.versionName
            signingConfig signingConfigs.hellostranger
            buildConfigField "String", "EXPLAIN", "\"hellostranger\""
            resValue "string", "app_name", "안녕, 낯선 사람"
        }

        starrynight {
            dimension "randomchat"
            applicationIdSuffix ".starrynight"
            versionCode android.defaultConfig.versionCode
            versionName android.defaultConfig.versionName
            signingConfig signingConfigs.starrynight
            buildConfigField "String", "EXPLAIN", "\"starrynight\""
            resValue "string", "app_name", "별이 빛나는 밤에"
        }

        ssuming {
            dimension "randomchat"
            applicationIdSuffix ".ssuming"
            versionCode android.defaultConfig.versionCode
            versionName android.defaultConfig.versionName
            signingConfig signingConfigs.ssuming
            buildConfigField "String", "EXPLAIN", "\"ssuming\""
            resValue "string", "app_name", "썸ing"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

        hellostranger {
            res.srcDirs = ['src/randomchat/hellostranger/res']
        }

        starrynight {
            res.srcDirs = ['src/randomchat/starrynight/res']
        }

        ssuming {
            res.srcDirs = ['src/randomchat/ssuming/res']
        }
    }


    buildTypes {

        debug {
            signingConfig
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all {
                variant -> variant.outputs.all {
                    outputFileName = "${applicationId}"+"_"+"${defaultConfig.versionName}"+".apk"
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    dependencies {
        kapt 'com.android.databinding:compiler:6.4.1'
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'androidx.core:core-ktx:1.3.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.1.0'
        testImplementation 'junit:junit:4.13'
        implementation 'com.github.melow2:AdManager:1.1.9'
        implementation 'com.jakewharton.timber:timber:4.7.1'
    }
}

