<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">
        <variable
            name="handler"
            type="com.happiness.lovely.view.handler.MainHandler" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.activity.MainActivity">

            <ProgressBar
                android:id="@+id/pgb_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <!-- 툴바 -->
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_main"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/scv_msg_item"/>

            <FrameLayout
                android:id="@+id/ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toTopOf="@id/scv_msg_item"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scv_msg_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorScrollViewBackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ad_container"
                app:layout_constraintBottom_toTopOf="@id/lyt_send_msg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_notice"
                            android:padding="10dp"
                            android:text="@string/notice_5"
                            android:textColor="@color/colorNoticeCommandText"
                            android:background="@drawable/background_notice_command"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ad_container"
                            app:layout_constraintBottom_toTopOf="@id/scv_msg_item"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyt_msgline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/div3"
                style="@style/divider_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/scv_msg_item"
                app:layout_constraintBottom_toTopOf="@id/lyt_send_msg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:id="@+id/lyt_send_msg"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorLayoutSendMessage"
                app:layout_constraintTop_toBottomOf="@id/div3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <ImageButton
                    android:id="@+id/btn_reload"
                    android:onClick="@{(v)->handler.onClickBtnReload(v)}"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/icon_refresh" />

                <EditText
                    android:id="@+id/edt_msg"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="10dp"
                    android:maxLength="400"
                    android:textColor="@color/colorMessage"
                    android:backgroundTint="@color/colorCursor"
                    android:textCursorDrawable="@drawable/background_text_cursor"
                    android:layout_weight="5" />
                <ImageButton
                    android:id="@+id/btn_send"
                    android:onClick="@{(v)->handler.onClickSendBtn(v)}"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/icon_send" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/toolbar_drawer"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
